{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost:5000",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:1835",
      "sslPort": 44376
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    },
    "Radio Free Europe": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger"
    }
  }
}